<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twinc.halmato.actionbartest.MainActivity">
    <item
        android:id="@+id/context_edit_message"
        android:orderInCategory="100"
        android:title="@string/edit_message"
        app:showAsAction="always"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        />

    <item
        android:id="@+id/context_delete_message"
        android:orderInCategory="200"
        android:title="@string/delete_message"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"
        />
</menu>
